listening-ip=69.18.218.111
listening-ip=72.69.99.146

fingerprint
lt-cred-mech
user=websip:websip
realm=voip3.operrtel.com
log-file=/var/log/turn.log
simple-log

cert=/etc/letsencrypt/live/voip3.operrtel.com/fullchain.pem
pkey=/etc/letsencrypt/live/voip3.operrtel.com/privkey.pem
